<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 100%;
        width: 100%;
        flex-wrap: wrap;
    }
    .container1{
        height: 600px;
        width: 100%;
       background: url("https://tse3.mm.bing.net/th?id=OIP.XzOT-om-bSvHFU8rTkJiaQHaDV&pid=Api&P=0&h=180");
       background-repeat: no-repeat;
       background-size: cover;
        color: darkcyan;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .a{
        font-size: 60px;
    }
    .b{
        font-size: 35px;
        color: darkcyan;
    }
    .container2{
        height: 100%;
        width: 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .main1{
        height:260px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding:10px;
    }
    .btn1{
        height: 150px;
        width: 150px;
       background: url("https://tse2.mm.bing.net/th?id=OIP.1WoVw5P1n77fAbqjlxmRUQHaHa&pid=Api&P=0&h=180");
       background-repeat: no-repeat;
       background-size: cover;
        border-radius: 360px;
    }
    .main3{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .para{
        height: 90px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    .main5{
        height: 30px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:50px;
    }
    .main6{
        color:darkcyan ;
    }
    .main7{
        height: 140px;
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main71{
        height: 90px;
        width: 90px;
        background: url("https://media4.giphy.com/media/juua9i2c2fA0AIp2iq/giphy.gif?cid=ecf05e475wp25klrqa2njwhg1zpah2oyuffg4ts08bnmz8zd&rid=giphy.gif&ct=s");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .main72{
        height: 140px;
        width: 250px;
        padding: 10px;
    }
    .para1{
        color: darkcyan;
    }
    .main8{
        height: 140px;
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main81{
         height: 140px;
        width: 250px;
        padding: 10px;
    }
    .main82{
         height: 60px;
        width: 90px;
        background: url("https://media1.giphy.com/media/kUA7mEHJfq1qxbEN8S/200w.webp?cid=ecf05e47s3lofjvv02oux2xdkfzvnykq8vn7p7gawkroivpc&rid=200w.webp&ct=s");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .main10{
        height: 30px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:50px;
    }
    .main11{
        height: 200px;
        width: 1480px;
        color: darkcyan;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .para2{
        height: 50px;
        width: 180px;
        color: black;
    }
    .btn4{
        height: 40px;
        width: 200px;
        background-color: darkcyan;
        border: 2px solid darkcyan;
        border-radius: 8px;
        font-size:25px ;
        color: white;
    }
    .main112{
        height:20px;
        width: 100%;
    }
    .main12{
        height: 120px;
        width: 1500px;
        background-color: darkcyan;
        color: aqua; 
    }
    .main121{
        height: 40px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 15px;
        gap: 25px;
        font-size: 10px;
    }
    .main122{
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        padding-bottom: 30px;
        font-size: 20px;
    }
    .main111{
        height: 30px;
        width: 100%;
    }
</style>
<body>
    <div class="container">
    <div class="container1">
        <h1 class="a"><i><strong>Iam Schinchan</strong></i></h1>
        <h2 class="b"><strong>Full-Stack Developer</strong></h2>
    </div>
    <div class="container2">
        <div class="main1">
            <button class="btn1"></button>
            <h1 class="b">Hello.</h1>
        </div>    
            <div class="main3">
                <p class="para">Iam Full-Stack Developer.I Love to code and create responsive websites.This is my portfolio</p>
            </div>
            <div class="main4">

            </div>
            <div class="main5">
                <p>......</p>
            </div>
            <div class="main6">
                <h1 class="b">My Skills.</h1>
            </div>
            <div class="main7">
                <div class="main71">
                    
                </div>
                <div class="main72">
                    <p class="para1">Design and Development</p>
                    <p>Started my coding journey at the age of 14. I always love to design webpages and develop them.</p>
                </div>
            </div>
                <div class="main8">
                    <div class="main81">
                        <p class="para1">Education</p>
                        <p>I'm an undergraduate student. Mastered Web Development in quick time</p>
                    </div>
                    <div class="main82">

                    </div>
                </div>
                <div class="main10">
                    <p>......</p>
                </div>
                <div class="main11">
                    <h1 class="b">Get In Touch</h1>
                    <h2 class="c">Do you love programming as much as I do</h2>
                    <p class="para2">Let's sit and discuss more about web development.</p>
                </div>
                <div class="main111">

                </div>
                <div>
                    <button class="btn4">Contact Me</button>
                    </div>
                    <div class="main112">

                    </div>
                <div class="main12">
                    <div class="main121">
                        <h2>Linkedin</h2>
                        <h2>Twitter</h2>
                        <h2>Website</h2>
                    </div>
                    <div class="main122">
                        <p>o 2022 Schinchan@Thewebdeveloper.</p>
                    </div>
                </div>
    </div>
    </div>
</body>
</html>